body {
    background-color: #0f1014;
    color:#fff;
}


.card-dezen {
    border: solid 1px #282a31;
    border-radius: 18px;
    padding-top: 2rem;
}
.card-dezen h3 {
    font-size: 14px;
}

.card-dezen p {
    font-size: 20px;
}

.card-xx {
    background-color: rgba(68, 48, 34, 0.637);
    color:#fff;
    border-radius: 8px;
    margin: 12px;
    border: solid 1px rgb(82, 62, 48);
}

.btn-dezen {
    background-color: #1c1e22;
    border: solid 1px #282a31;
    color: #fefefe;
    border-radius: 8px;
}


.btn-dezen:focus {
    border: solid 1px #4e69b3;
}


